{
  "private": true,
  "workspaces": [
    "hello-react",
    "hello-react-redux"
  ],
  "scripts": {
    "format": "prettier --write '**/*.{ts,tsx,json,html,md}'",
    "compile": "tsc"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "typescript": "^3.7.2"
  }
}
